{
  "name": "uuid-ksuid-nanoid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ksuid": "^3.0.0",
    "nanoid": "^4.0.0",
    "uuid": "^9.0.0"
  }
}
